{
  "name": "chrome-extension-webpack",
  "version": "0.0.1",
  "description": "A boilerplate to chrome extension with webpack",
  "scripts": {
    "build": "node utils/build.js",
    "lint": "xo",
    "lint-fix": "xo --fix"
  },
  "dependencies": {
    "dom-chef": "^5.0.0",
    "mem": "^8.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-react": "7.18.6",
    "babel-loader": "9.1.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "9.0.0",
    "error-logger-webpack-plugin": "^1.1.1",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "source-map-loader": "^3.0.0",
    "webpack": "5.75.0",
    "webpack-cli": "4.7.0",
    "xo": "^0.53.1"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "globals": [
      "chrome"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^React$"
        }
      ]
    },
    "ignore": [
      "utils/",
      "webpack.config.js"
    ]
  }
}
